<html>
    <body style="background-size: cover; background-image: url('https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=1.00xw:0.669xh;0,0.190xh&resize=1200:*')">
        <p style="visibility: hidden;">Para 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed eaque iusto voluptatibus expedita eligendi hic vitae nam debitis inventore laborum, sit incidunt iure magnam sint nesciunt neque molestias, in velit.</p>
        
        <div style="opacity: 0;">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, ex ratione magni explicabo maxime quod velit aliquam quos, esse, neque vitae. Ipsa autem, aliquid inventore magni incidunt ex aut rerum!</p>
        </div>
    </body>
</html>